{
  "name": "cre-valuate-pro",
  "version": "1.0.0",
  "description": "CRE Valuate Pro demo — Stripe Checkout + uploads + Puppeteer PDF generation",
  "main": "server.js",
  "scripts": {
    "start": "next start -p $PORT",
    "dev": "next dev",
    "build": "next build",
    "enhanced": "node server-enhanced.js",
    "db:setup": "psql -f db-setup.sql"
  },
  "keywords": [
    "cre",
    "real-estate",
    "pdf",
    "stripe",
    "aws",
    "puppeteer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^4.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "stripe": "^12.14.0",
    "puppeteer": "^21.3.6",
    "next": "^13.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "optionalDependencies": {
    "pg": "^8.11.0",
    "bcrypt": "^5.1.0",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.0",
    "@sentry/node": "^7.88.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
